<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/very_light_gray"
    tools:context=".ui.cart.CartFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/appBar"
            android:layout_width="0dp"
            android:layout_height="56dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >

            <ImageButton
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back"
                android:padding="12dp"
                android:contentDescription="@string/back"
                android:background="@android:color/transparent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:tint="@color/primary_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cart"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/primary_color"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCartItems"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="6dp"
        android:paddingTop="8dp"
        android:clipToPadding="false"
        app:layout_constraintTop_toBottomOf="@id/appBar"
        app:layout_constraintBottom_toTopOf="@id/layoutSummary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/item_cart" />

    <include
        android:id="@+id/emptyState"
        layout="@layout/layout_empty_cart"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:id="@+id/layoutSummary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/bg_summary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/summaryContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelinePrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.95"/>


            <TextView
                android:id="@+id/tvSubtotalLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subtotal"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/tvSubtotalCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="37 EGP"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@id/guidelinePrice"
                app:layout_constraintTop_toTopOf="@id/tvSubtotalLabel"/>

            <TextView
                android:id="@+id/tvTaxLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tax"
                android:textSize="14sp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvSubtotalLabel"/>

            <TextView
                android:id="@+id/tvTaxValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.75 EGP"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@id/guidelinePrice"
                app:layout_constraintTop_toTopOf="@id/tvTaxLabel"/>

            <View
                android:id="@+id/divider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:alpha="0.4"
                android:layout_marginVertical="12dp"
                android:background="@color/black"
                app:layout_constraintTop_toBottomOf="@id/tvTaxLabel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guidelinePrice"/>

            <TextView
                android:id="@+id/tvTotalLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider"/>

            <TextView
                android:id="@+id/tvTotalValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="53 EGP"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/guidelinePrice"
                app:layout_constraintTop_toTopOf="@id/tvTotalLabel"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="16dp">

            <Button
                android:id="@+id/btnCheckout"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:text="@string/checkout"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:backgroundTint="@color/primary_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/layoutSummary"
                app:layout_constraintEnd_toEndOf="@id/layoutSummary"
                />

            <ProgressBar
                android:id="@+id/progressCheckout"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:visibility="gone"
                android:indeterminateTint="@android:color/white"/>
        </FrameLayout>


    </LinearLayout>


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>