<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:backgroundTint="@color/white"
    app:cardCornerRadius="12dp"
    app:cardElevation="0dp"
    app:strokeColor="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Coffee Image -->
        <ImageView
            android:id="@+id/imgCoffee"
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:scaleType="centerCrop"
            android:src="@drawable/coffee_shop_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Rating Overlay -->
        <LinearLayout
            android:id="@+id/llRating"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_margin="8dp"
            android:background="@drawable/rating_background"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            app:layout_constraintStart_toStartOf="@id/imgCoffee"
            app:layout_constraintTop_toTopOf="@id/imgCoffee">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_star_rate" />

            <TextView
                android:id="@+id/tvRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="4.5"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Coffee Name -->
        <TextView
            android:id="@+id/tvCoffeeName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingHorizontal="8dp"
            android:text="Cappuccino"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/btnAdd"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgCoffee" />


        <!-- Coffee sub title-->
        <TextView
            android:id="@+id/tvCoffeeSubTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingHorizontal="8dp"
            android:text="With Chocolate"
            android:textColor="@color/gray"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnAdd"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvCoffeeName" />

        <!-- Coffee Price -->
        <TextView
            android:id="@+id/tvCoffeePrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingHorizontal="8dp"
            android:text="400 Rs"
            android:textColor="@color/primary_color"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvCoffeeSubTitle" />

        <!-- Add Button -->
        <ImageButton
            android:id="@+id/btnAdd"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/circle_bg"
            android:backgroundTint="@color/primary_color"
            android:elevation="4dp"
            android:layout_margin="6dp"
            android:scaleType="center"
            android:src="@drawable/ic_add"
            app:layout_constraintBottom_toBottomOf="@id/tvCoffeePrice"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
