<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_marginVertical="8dp"
    app:cardCornerRadius="18dp"
    app:cardElevation="6dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:paddingHorizontal="12dp">

        <!-- Image Card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardImage"
            android:layout_width="110dp"
            android:layout_height="90dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/imgProduct"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/cappuccino_1"
                android:scaleType="centerCrop"/>

        </androidx.cardview.widget.CardView>

        <!-- Name -->
        <TextView
            android:id="@+id/productName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Cappuccino"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginStart="14dp"
            app:layout_constraintStart_toEndOf="@id/cardImage"
            app:layout_constraintEnd_toStartOf="@id/txtRating"
            app:layout_constraintTop_toTopOf="@id/cardImage"/>

        <!-- Price -->
        <TextView
            android:id="@+id/productPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9 EGP"
            android:textSize="16sp"
            android:textColor="@color/brown"
            android:layout_marginTop="6dp"
            app:layout_constraintStart_toStartOf="@id/productName"
            app:layout_constraintTop_toBottomOf="@id/productName"/>

        <!-- Favorite -->
        <ImageView
            android:id="@+id/iconFavorite"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/favorite_ic"
            app:layout_constraintStart_toStartOf="@id/productName"
            app:layout_constraintBottom_toBottomOf="@id/cardImage"/>

        <!-- Rating -->
        <TextView
            android:id="@+id/txtRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="★ 4.8"
            android:textStyle="bold"
            android:textColor="@color/primary_color"
            android:textSize="14sp"
            app:layout_constraintTop_toTopOf="@id/productName"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- Add Button -->
        <ImageButton
            android:id="@+id/btnAdd"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/circle_bg"
            android:backgroundTint="@color/primary_color"
            android:src="@drawable/ic_add"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/cardImage"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>